Member-Avatar-List
==================

This is the repository with the list of members and their avatar for the 1 year aniversary of BMN.

If you would like to help make a collage video or webpage, send a message on TPT to wolfy1339. The video or webpage collage would showcase all members, their avatars, a sumary about their acheivements in BMN and their join date.
